# MediaButler

./: .gitignore  CLAUDE.md  MediaButler.sln  Next Step.md  README.md  claude.md(new).md  dev_planning.md  simple-mindset.md
.claude/: settings.local.json
Delivery/: PACKAGE_SUMMARY.md  README.md
MediaButler.API/: MediaButler.API.csproj  MediaButler.API.http
MediaButler.API/Properties/: launchSettings.json
MediaButler.Data/: Class1.cs  (+1 more)
src/MediaButler.API/: MediaButler.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MediaButler.API/.claude/agents/: devplan-optimizer.md
src/MediaButler.API/Controllers/: ConfigController.cs  ExamplesController.cs  FileActionsController.cs  FilesController.cs  HealthController.cs  MetricsController.cs  NotificationTestController.cs  ProcessingController.cs  StatsController.cs  SystemController.cs  TrainingController.cs
src/MediaButler.API/Filters/: ModelValidationFilter.cs
src/MediaButler.API/Hubs/: FileProcessingHub.cs  NotificationHub.cs
src/MediaButler.API/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/MediaButler.API/Models/Response/: ApiResponse.cs  ConfigurationResponse.cs  MappingExtensions.cs  PagedResponse.cs  StatsResponse.cs  TrackedFileResponse.cs
src/MediaButler.API/Properties/: launchSettings.json
src/MediaButler.API/Services/: FileDiscoverySignalRService.cs  SignalRNotificationService.cs
src/MediaButler.API/Validators/: BatchOrganizeRequestValidator.cs
src/MediaButler.ML/: Class1.cs  MediaButler.ML.csproj
src/MediaButler.ML/Configuration/: MLConfiguration.cs
src/MediaButler.ML/Extensions/: ServiceCollectionExtensions.cs
src/MediaButler.ML/HealthChecks/: MLModelHealthCheck.cs
src/MediaButler.ML/Interfaces/: ICategoryService.cs  IClassificationService.cs  ICsvImportService.cs  IFeatureEngineeringService.cs  IMLModelService.cs  IModelEvaluationService.cs  IModelTrainingService.cs  IPredictionService.cs  ITokenizerService.cs  ITrainingDataService.cs
src/MediaButler.ML/Models/: CategoryModels.cs  ClassificationResult.cs  EpisodeFeatures.cs  EpisodeInfo.cs  FeatureVector.cs  HyperparameterModels.cs  MLModelArchitecture.cs  ModelEvaluationModels.cs  ModelInfo.cs  NGramFeature.cs  PatternMatchingFeatures.cs  PredictionModels.cs  QualityFeatures.cs  QualityInfo.cs  ReleaseGroupFeatures.cs  TokenFrequencyAnalysis.cs  TokenizedFilename.cs  TrainingDataCsv.cs  TrainingDataModels.cs  TrainingModels.cs
src/MediaButler.ML/Services/: CategoryService.cs  ClassificationService.cs  FeatureEngineeringService.cs  FilenamePatternAnalyzer.cs  MLModelService.cs  ModelEvaluationService.cs  ModelTrainingService.cs  PredictionService.cs  TokenizerService.cs  TrainingDataService.cs
src/MediaButler.Web/: Class1.cs  MediaButler.Web.csproj  Program.cs  _Imports.razor
src/MediaButler.Web/Components/Base/: DataComponentBase.cs  MediaButlerComponentBase.cs
src/MediaButler.Web/Components/Configuration/: ConfigurationExportComponent.razor  ConfigurationManagementComponent.razor  ConfigurationSearchComponent.razor  ConfigurationSettingComponent.razor
src/MediaButler.Web/Components/Dashboard/: ActivityFeedComponent.razor  ProcessingQueueComponent.razor  QuickActionsComponent.razor  StatisticsChartsComponent.razor  SystemStatusCardsComponent.razor
src/MediaButler.Web/Components/Files/: FileDetailModal.razor  FileListComponent.razor
src/MediaButler.Web/Components/Search/: AdvancedSearchComponent.razor  FilterChipsComponent.razor  HighlightedTextComponent.razor  SearchExportModalComponent.razor
src/MediaButler.Web/Components/UI/: Breadcrumb.razor  Button.razor  Card.razor  ConnectionStatus.razor  ErrorAlert.razor  Icon.razor  LoadingSpinner.razor  NotificationContainer.razor  NotificationToast.razor  OfflineBanner.razor  PageLoadingState.razor  ProgressIndicator.razor  StatusBadge.razor  ThemeToggle.razor
src/MediaButler.Web/Interfaces/: IHttpClientService.cs
src/MediaButler.Web/Layout/: MainLayout.razor  NavMenu.razor
src/MediaButler.Web/Models/: ApiSettings.cs  ConfigurationDto.cs  FileListModel.cs  FileManagementDto.cs  HealthCheckDto.cs  MlEvaluationModels.cs  NotificationModels.cs  Result.cs  SearchCriteriaModel.cs  SystemStatusModel.cs  TrackedFileModel.cs
src/MediaButler.Web/Models/Configuration/: ConfigurationModels.cs
src/MediaButler.Web/Pages/: Config.razor  Dashboard.razor  DashboardPage.razor  Files.razor  Health.razor  Home.razor  LastView.razor  Pending.razor  Settings.razor  Statistics.razor
src/MediaButler.Web/Properties/: launchSettings.json
src/MediaButler.Web/Services/: ApiClient.cs  ConfigApiService.cs  ExampleApiService.cs  FileManagementService.cs  FilesApiService.cs  HealthApiService.cs  HttpClientService.cs  IApiClient.cs  IFileManagementService.cs  ISignalRNotificationService.cs  SignalRNotificationService.cs  TrainingApiService.cs
src/MediaButler.Web/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/MediaButler.Web/Services/Events/: AppEvents.cs  EventBus.cs
src/MediaButler.Web/Services/Icons/: IconService.cs
src/MediaButler.Web/Services/Lifecycle/: ComponentLifecycleService.cs
src/MediaButler.Web/Services/Notifications/: NotificationService.cs
src/MediaButler.Web/Services/RealTime/: ConnectionManager.cs  OfflineService.cs  SignalRService.cs
src/MediaButler.Web/Services/Search/: ISavedSearchService.cs  ISearchExportService.cs  SavedSearchService.cs  SearchExportService.cs
src/MediaButler.Web/Services/State/: AppState.cs  StateService.cs
src/MediaButler.Web/Services/System/: ISystemStatusService.cs  SystemStatusService.cs
src/MediaButler.Web/Services/Theme/: ThemeService.cs
src/MediaButler.Web/Shared/: MainLayout.razor  NavMenu.razor
src/MediaButler.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/MediaButler.Web/wwwroot/css/: app.css  design-system.css  file-detail-modal.css  file-list.css  grid-system.css  layout.css  navigation.css
src/MediaButler.Web/wwwroot/js/: app.js
(+202 files in other folders)
